[stock symbols]

api_key  = '9GEPM841QDY4HGPG'

#persisten_systems = PERSISTENT.BSE
#coforge = Coforge Ltd
#tech_mahindra = 532755.BSE
#hexaware = LTI.BSE


#google = GOOGL
#amazon = AMZN
#meta = META
#apple = AAPL
#microsoft = MSFT